body {
    background-color: white;
    margin: 0;
    padding: 0;
}

.navigation {
    background-color: var(--my-red);
    width: 100%;
    height: 60px;

}

.navigation ul {
    position: relative;
    left: 0;

    height: inherit;
    display: flex;
    justify-content: flex-end;
}

.navigation li {
    display: flex;
    align-items: center;
    padding-right: 30px;
    padding-left: 30px;
    color: white;
    font: 16px Arial, sans-serif;
}

.navigation li:hover {
    transition: background-color 1s;
    background: black;
    color: white;

}

.search-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    height: 150px;
}

body {
    margin: 0;
    padding: 0;
}

.grid {
    margin-top: 20px;
    margin-left: 100px;
    display: inline-grid;
    border: 1px solid red;
    width: 60%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px;
}


.input_name {
    font-size: 30px;
    color: var(--light-blue);
    font-family: Microsoft SansSerif, serif;
}

input {
    margin-top: 10px;
    height: 35px;
    width: 267px;
    border-radius: 5px 5px 5px 5px;
    border: none;
}

.rating {
    width: 100px;
}

.grid_element > span {
    height: 100%;
}

.grid_element > span > span {
    color: var(--light-blue);
    font-size: 30px;
    margin-left: 17px;
    margin-right: 17px;
}

#genre_list {
    grid-column-start: 1;
    grid-column-end: 3;
}

.genre_wrapper {
    width: 150px;
    display: flex;
    flex-wrap: nowrap;
    margin-right: 30px;
    margin-bottom: 30px;
}

.genre_wrapper .genre_name {
    font-family: Microsoft SansSerif, serif;
    font-size: 25px;
    color: white;
    align-self: center;
    padding-left: 10px;
    text-wrap: none;
}

.genre_wrapper .rectangle {
    position: relative;
    display: flex;
    justify-content: center;
    width: 35px;
    height: 35px;
    border: 1px solid #707070;
    background-color: white;
    border-radius: 5px 5px 5px 5px;
}

.rectangle svg {
    display: none;
    align-self: center;
    position: relative;
}

.genre-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 10px;
    border: 1px solid red;
}
