
h1 {
    color: var(--my-red);
    margin: 3% 0 3% 10%;
}

.grid {
    margin-top: 20px;
    margin-left: 10%;
    display: inline-grid;
    width: 60%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px;
}


.input_name {
    font-size: 30px;
    color: var(--light-blue);
    font-family: Microsoft SansSerif, serif;
}

input {
    margin-top: 10px;
    height: 35px;
    width: 267px;
    border-radius: 5px 5px 5px 5px;
    border: none;
}

.rating {
    width: 100px;
}

.grid_element > span {
    height: 100%;
}

.grid_element > span > span {
    color: var(--light-blue);
    font-size: 30px;
    margin-left: 17px;
    margin-right: 17px;
}

#genre_list {
    grid-column-start: 1;
    grid-column-end: 3;
}

.genre_wrapper {
    width: 150px;
    display: flex;
    flex-wrap: nowrap;
    margin-right: 30px;
    margin-bottom: 30px;
}

.genre_wrapper .genre_name {
    font-family: Microsoft SansSerif, serif;
    font-size: 25px;
    color: white;
    align-self: center;
    padding-left: 10px;
    text-wrap: none;
}

.genre_wrapper .rectangle {
    position: relative;
    display: flex;
    justify-content: center;
    width: 35px;
    height: 35px;
    border: 1px solid #707070;
    background-color: white;
    border-radius: 5px 5px 5px 5px;
}

.rectangle svg {
    display: none;
    align-self: center;
    position: relative;
}

.genre-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 10px;
}
