{% load static %}

<head>
    <script src="jquery.js"></script>
    <title>Title of the document</title>
    <style src="design.css"></style>
</head>

<style>
    body {
        background-color: white;
        margin: 0;
        padding: 0;
    }

    .navigation {
        background-color: var(--my-red);
        width: 100%;
        height: 60px;
    }

    .navigation ul {
        margin: 0px;
        padding-left: 50%;
        height: 100%;
        border: 1px solid blue;
        list-style-type: none;
        display: flex;
    }

    .navigation li {
        padding-left: 80px;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        color: white;
        font: 16px Arial, sans-serif;
    }


    .search-wrapper {
        position: relative;
        display: flex;
        justify-content: center;
        height: 150px;
    }

    .frame {
        background-color: var(--my-blue);
        height: 100vh;
        border-top: 2px solid black;
    }

    .search {
        position: absolute;
        top: 20px;
        font: 40px Arial, sans-serif;
        color: var(--my-red);
    }

    .welcome {
        position: absolute;
        top: 100px;
        font: 30px Arial, sans-serif;
        color: white;
    }

    .left-align {
        padding-left: 200px;
    }

    .popular {
        padding-top: 10px;
        font: 20px Arial, sans-seif;
        color: white;
    }

    .movie {
        margin: 0;
        width: 200px;
        /*        border: 1px solid blue;*/
    }

    .rating {
        position: relative;
        top: 12px;
        height: 20px;
        display: flex;
        justify-content: center;
    }

    .rectangle > .number {
        color: white;
    }

    .rectangle {
        display: flex;
        text-align: center;
        position: relative;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        border: 2px solid white;
        width: 20%;
        height: 100%;
        background-color: var(--my-yellow);
    }

    .info {
        position: relative;
        height: 40px;
        /*        border: 1px solid red;*/
    }

    .name {
        position: absolute;
        top: 0px;
        font: 16px Arial, sans-serif;
        font-weight: bold;
        color: white;

    }

    .year {
        position: absolute;
        top: 0px;
        right: 0px;
        font: 16px Arial, sans-serif;
        font-weight: bold;
        color: white;
    }

    .genre {
        position: absolute;
        bottom: 0px;
        font: 14px Arial, sans-serif;
        color: #7F9FB5;
    }

    .left-align ul {
        padding: 0;
        list-style-type: none;
        margin: 0;
        /*        border: 1px solid red;*/
        display: flex;
    }

    .left-align li {
        padding-right: 90px;
    }

    :root {
        --my-red: #F83745;
        --my-blue: #02485E;
        --my-yellow: #FFB10A;
    }

</style>

<body>

<!--    <button onclick="add_movie()">Adauga pls</button>-->
<script>
    function add_movie() {
        let movie = document.getElementsByClassName("movie")[0];
        let movie_copy = movie.cloneNode(true);
        lista = document.getElementById("movie list");
        let node = document.createElement("li");
        console.log(movie_copy);
        node.append(movie_copy);
        lista.appendChild(node);
    }

    window.onload = function () {
        for (let i = 0; i < 3; i++)
            add_movie();
    }
</script>
<div class="navigation">
    <ul>
        <li>Home</li>
        <li>Advanced Search</li>
        <li>Login</li>
        <li>Register</li>
    </ul>
</div>

<div class="frame">
    <div class="search-wrapper">
        <div class="search">Seach Movies From IMDB
        </div>
        <div class="welcome">Welcome to my website</div>

    </div>

    <div class="left-allign">
        <p class="popular">Popular</p>
        <ul id="movie list">
            <li>
                <div class="movie">
                    <div class="image-rating">
                        <div class="rating">
                            <div class="rectangle">
                                <div class="number">9.5</div>
                            </div>
                        </div>
                        <div class="movie-image">
                            <img src="{% static 'images/thor.png' %}" alt="Thor image" width=200>
                        </div>
                    </div>
                    <div class="info">
                        <div class="name"> {{ name }}</div>
                        <div class="year"> 2020</div>
                        <div class="genre"> Action,Drama,Sci-Fi</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

</div>


</body>

