<html>
    <style>
        body{
            background: white;

        }
        .container{
            border: 1px solid red;
            display: flex;
            flex-direction: column;
            margin-left: 100px;
        }
        #horizontal{
            display: flex;
            flex-direction: row;
        }
        .parent{
            position: relative;
            border: 1px solid red;
        }
        .child{
            position: absolute;
            left: 180px;
            display: inline;
            border: 1px solid green;
        }

    </style>

    <body>
        <div class="container">
            <!--            <div id="horizontal">-->
            <div class="parent">Parent
                <div class="child">
                    Child
                </div>
            </div>
            <div class="parent">Parent Loong
                <div class="child">
                    Child
                </div>
            </div>
            <div class="parent">Parent Veryyy loooong
                <div class="child">
                    Child
                </div>
            </div>

        </div>


    </body>


</html>