{% load static %}
{% load cache_bust %}

<head>
    <title>Movie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/advanced.css' %}?{% load cache_bust %}" type="text/css">
    <script src="{% static 'scripts/scroll.js' %}?{% load cache_bust %}">
    </script>
    <style>
        :root {
            --my-red: #F83745;
            --my-blue: #02485E;
            --my-yellow: #FFB10A;
            --my-green: #00FF3C;
            --arial: 20px Arial, sans-serif;
            --padd-left: 100px;
            --light-blue: #46CCF5;
        }


        #bg_image {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            background-size: cover;
            background: linear-gradient(to right, rgba(12.16%, 14.12%, 24.31%, 1.00) 150px, rgba(12.16%, 14.12%, 24.31%, 0.84) 100%) center;
        }

    </style>
</head>


<body>
<div class="navigation">
    <ul>
        <li>Home</li>
        <li>Advanced Search</li>
        <li>Login</li>
        <li>Register</li>
    </ul>
</div>
<div id="bg_image">
</div>

<div class="grid">
    <div class="grid_element">
        <div class="input_name">
            Movie Name
        </div>
        <input type="text">
    </div>
    <div class="grid_element">
        <div class="input_name">Rating</div>
        <span>
            <input type="text">
            <span>to</span>
            <input>
        </span>
    </div>
    <div class="grid_element">
        <div class="input_name">
            Actor Name
        </div>
        <input type="text">
    </div>

    <div class="grid_element">
        <div class="input_name">
            Director Name
        </div>
        <input type="text">
    </div>

</div>


</body>