{% include 'Reusable/navigation.html' %}

{% load static %}
{% load cache_bust %}

<head>
    <title>Movie</title>
    <link rel="stylesheet" href="{% static 'css/movie.css' %}?{% load cache_bust %}" type="text/css">
    <script src="{% static 'scripts/scroll.js' %}?{% load cache_bust %}">
    </script>
    <style>
        #movie_photo {
            flex-direction: row;
            margin-top: 0;
            width: 400px;
            height: 600px;
            background-image: url("https://www.themoviedb.org/t/p/original/{{ movie.poster_path }}");
            background-size: cover;
            background-position: center;
            box-shadow: white 0 0 10px;
            border-radius: 5px;
        }

        #movie_photo:hover {
            filter: blur(5px);
        }

        .frame {
            background-position: center;
            height: 90%;
            padding-left: var(--padd-left);
            display: flex;
            flex-direction: column;
            font: var(--arial);
            color: white;
        }

        #bg_image {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            background: linear-gradient(to right, rgba(12.16%, 14.12%, 24.31%, 1.00) 150px, rgba(12.16%, 14.12%, 24.31%, 0.84) 100%),
            url("https://www.themoviedb.org/t/p/original/{{ movie.background_path }}");
            background-size: cover;
            background-position: center;
        }

    </style>
</head>


<body>
<div id="bg_image">
</div>
<div class="frame">

    <div class="horizontal_flex">
        <div id="movie_photo"></div>

        <div class="information">
            <div id="name">
                {{ movie.name }}
                <div id="year"> ({{ movie.get_year }})</div>
            </div>
            <ul id="genres">
                {% for genre in movie.get_genres_parsed %}
                    <li>{{ genre }}</li>
                {% endfor %}
                <li id="duration">1h 30 min</li>
            </ul>

            <div id="plot">Plot</div>
            <div id="plot_text">{{ movie.description }}</div>
            <ul class="directors">
                {% for director in movie.get_directors %}
                    <li>
                        <div class="director">Director
                        </div>
                        <div class="director_name"> {{ director }} </div>
                    </li>
                {% endfor %}
            </ul>

        </div>
    </div>
</div>

<div class="left_align">

    <h1>Top Billed Cast</h1>
    <div id="cast-info">
        <ul id="cast">
{#            TODO: The text overflows sometimes#}
            {% for person,character in movie.get_actors|slice:"8" %}
                <li>
                    <div class="person">

                        <div class="person_image"
                             style="background-image: url('https://www.themoviedb.org/t/p/original/{{ person.image_path }}');">
                        </div>
                        <div class="name">{{ person.name }}</div>
                        <div class="character">{{ character }}</div>
                    </div>
                </li>
            {% endfor %}
        </ul>
        <div class="grid">
            <div class="grid-element">
                <div id="">
                    <h2>Duration</h2>
                    <h2 class="value">1h 30min</h2>
                </div>
                <div id="votes">
                    <h2>Votes</h2>
                    <h2 class="value">360,000</h2>
                </div>
            </div>
            <div class="grid-element">
                <div id="day">
                    <h2>Release day</h2>
                    <h2 class="value">{{ movie.release_date }}</h2>
                </div>
                <div id="popularity">
                    <h2>Popularity</h2>
                    <h2 class="value">{{ movie.popularity }}</h2>
                </div>
            </div>
        </div>
    </div>
    <div id="myscroll"></div>
</div>


</body>