{% load static %}
{% load cache_bust %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --my-red: #F83745;
            --my-blue: #02485E;
            --my-yellow: #FFB10A;
            --my-green: #00FF3C;
            --arial: 20px Arial, sans-serif;
            --padd-left: 100px;
            --nav-height: 60px;
        }
        body {
            margin: 0;
            padding: 0;
        }

        .navigation {
            background-color: var(--my-red);
            width: 100%;
            height: var(--nav-height);
        }

        .navigation ul {
            position: relative;
            left: 0;
            margin: 0;
            height: inherit;
            display: flex;
            justify-content: flex-end;
        }

        .navigation li {
            display: flex;
            align-items: center;
            padding-right: 30px;
            padding-left: 30px;
            color: white;
            font: 16px Arial, sans-serif;
        }
        .navigation li:hover{
            transition: background-color 0.2s;
            background: black;
        }
        .navigation a{
            color: white;
            text-decoration: none;
        }
    </style>
    <title>Movie App</title>
</head>
<body>

<div class="navigation">
    <ul>
        <li><a href="{% url 'home page' %}">Home</a></li>
        <li><a href="{% url 'advanced' %}">Advanced Search</a></li>
        <li>Login</li>
        <li>Register</li>
    </ul>
</div>
